<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <title>نون الإمارات - الرئيسية</title>
   <meta content="بلاستيشن
هواتف ذكية
ساعات ذكية
إكس بوكس
ملحقات احترافية" name="description">
   <meta content="بلاستيشن
هواتف ذكية
ساعات ذكية
إكس بوكس
ملحقات احترافية" name="keywords">
   <!-- Favicons -->
   <link href="uploads/1700080664_8A40F235-0D0E-4211-BB1B-DA73634B5809.png" rel="icon">
   <link href="uploads/1700080664_8A40F235-0D0E-4211-BB1B-DA73634B5809.png" rel="apple-touch-icon">
   <!-- Start Resource -->


   <!-- Vendor CSS Files -->
   <link href="assets/vendor/aos/aos.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
   <script src="https://kit.fontawesome.com/996fc7b00b.js" crossorigin="anonymous"></script>

   <!-- Template Main CSS File -->
   <link href="assets/css/style.css" rel="stylesheet">
   <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>


   <script src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>


   <script src="https://js.stripe.com/v3/"></script>
   <script src="jquery.creditCardValidator.js"></script>



   <!-- New Files -->
   <link rel="stylesheet" href="mystyle/owl.carousel.min.css">
   <link rel="stylesheet" href="mystyle/owl.theme.default.min.css">
   <link href="mystyle/templatemo-pod-talk.css" defer rel="stylesheet">
   <link href="assets/css/custome.css" defer rel="stylesheet">

   <!-- End Resource -->
</head>

<body>
   <style>
      :root {
         --main-color: #E9E023
      }
   </style>
   <!-- ======= Mobile nav toggle button ======= -->
   <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
   <!-- ======= Header ======= -->

   <div class="myHeader">

      <div class='container-fluid'>
         <div class="mynav">
            <a href="index.html">الرئسية </a>
            <a href="aboutus.html">عن نون الإمارات</a>
            <a href="contact.html">تواصل معنا</a>

            <A href="cart.html">
               <div id="cart">
                  <i class="bx bx-cart"></i>
                  <span>0د.ا</span>
               </div>
            </A>

            <div dir='ltr' class="Search">
               <form action="index.html" method="GET" class="custom-form search-form flex-fill me-3">
                  <div class="input-group input-group-lg">
                     <input dir="rtl" style='height:45px' type="search" class="form-control" name="s" type="search"
                        value="" placeholder="البحث عن منتج">
                     <button type="submit" class="form-control btns" id="submit">
                        <i class="bi-search"></i>
                     </button>
                  </div>
               </form>
            </div>

            <i class="bx bx-search iconesearcc"></i>
            <!--  <a href="index.php#هواتفذكية "  > هواتف ذكية</a> <a href="index.php#بلاستيشن "  > بلاستيشن</a> <a href="index.php#ساعاتذكية "  > ساعات ذكية</a> <a href="index.php#إكسبوكس "  > إكس بوكس</a> <a href="index.php#ملحقاتالكمبيوتر "  > ملحقات الكمبيوتر</a>  -->
         </div>
      </div>

   </div>

   <!-- End Header -->
   <!-- ======= Hero Section ======= -->
   <section class="hero-section" id="sectioHero" dir="ltr">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 col-12">
               <div class="text-center  mb-5 pb-2">
                  <h1 class="text-white ">نون ستور لخدمات الاقساط</h1>
                  <p class="text-white H_txetx">قسط معنا جميع الاجهزة لمدة تصل حتى 24 شهر سارع بالطلب</p> <a id="btn_T"
                     href="index.php#هواتفذكية" class="btn custom-btn smoothscroll mt-3">عرض المنتجات</a>
               </div>

               <div class="owl-carousel owl-theme">

                  <div class="owl-carousel-info-wrap item items_Curs">
                     <div class="Image_cats">
                        <a href="#ملحقاتالكمبيوتر"><img
                              src="uploads/1686960508_bestami-sarikaya-NIbG6HDkQRI-unsplash.jpg"
                              class=" img_cat owl-carousel-image img-fluid" alt=""></a>
                     </div>
                     <div class="owl-carousel-info">
                        <h4 class="mb-2">
                        </h4>
                        <div class="text-center">
                           <a href="#ملحقاتالكمبيوتر"> <span class="badge">ملحقات الكمبيوتر</span></a><br><br>
                           <div class="text-center"><img src="images/verified.png"
                                 class="owl-carousel-verified-image img-fluid" alt=""></div>
                        </div>
                     </div>
                  </div>

                  <div class="owl-carousel-info-wrap item items_Curs">
                     <div class="Image_cats">
                        <a href="#إكسبوكس"><img src="uploads/1686954997_kamil-s-jCorhBYp_C4-unsplash.jpg"
                              class=" img_cat owl-carousel-image img-fluid" alt=""></a>
                     </div>
                     <div class="owl-carousel-info">
                        <h4 class="mb-2">
                        </h4>
                        <div class="text-center">
                           <a href="#إكسبوكس"> <span class="badge">إكس بوكس</span></a><br><br>
                           <div class="text-center"><img src="images/verified.png"
                                 class="owl-carousel-verified-image img-fluid" alt=""></div>
                        </div>
                     </div>
                  </div>

                  <div class="owl-carousel-info-wrap item items_Curs">
                     <div class="Image_cats">
                        <a href="#ساعاتذكية"><img src="uploads/1686954997_raagesh-c-uFTRn_Ki5jM-unsplash.jpg"
                              class=" img_cat owl-carousel-image img-fluid" alt=""></a>
                     </div>
                     <div class="owl-carousel-info">
                        <h4 class="mb-2">
                        </h4>
                        <div class="text-center">
                           <a href="#ساعاتذكية"> <span class="badge">ساعات ذكية</span></a><br><br>
                           <div class="text-center"><img src="images/verified.png"
                                 class="owl-carousel-verified-image img-fluid" alt=""></div>
                        </div>
                     </div>
                  </div>

                  <div class="owl-carousel-info-wrap item items_Curs">
                     <div class="Image_cats">
                        <a href="#بلاستيشن"><img src="uploads/1686954997_nikita-kachanovsky-mwytIca3qNA-unsplash.jpg"
                              class=" img_cat owl-carousel-image img-fluid" alt=""></a>
                     </div>
                     <div class="owl-carousel-info">
                        <h4 class="mb-2">
                        </h4>
                        <div class="text-center">
                           <a href="#بلاستيشن"> <span class="badge">بلاستيشن</span></a><br><br>
                           <div class="text-center"><img src="images/verified.png"
                                 class="owl-carousel-verified-image img-fluid" alt=""></div>
                        </div>
                     </div>
                  </div>

                  <div class="owl-carousel-info-wrap item items_Curs">
                     <div class="Image_cats">
                        <a href="#هواتفذكية"><img src="uploads/1686955755_thai-nguyen-9omfX3F_eZ4-unsplash.jpg"
                              class=" img_cat owl-carousel-image img-fluid" alt=""></a>
                     </div>
                     <div class="owl-carousel-info">
                        <h4 class="mb-2">
                        </h4>
                        <div class="text-center">
                           <a href="#هواتفذكية"> <span class="badge">هواتف ذكية</span></a><br><br>
                           <div class="text-center"><img src="images/verified.png"
                                 class="owl-carousel-verified-image img-fluid" alt=""></div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </section>
   <main id="main">
      <div class="container" data-aos="fade-up">
         <br>

      </div>


      <!-- ======= Start Sections ======= -->
      <section id="هواتفذكية" class="topics-section section-padding pb-0" id="section_3">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-12">
                  <div class="section-title-wrap mb-5">
                     <h4 class="section-title">هواتف ذكية</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=264" class="custom-block-image-wrap">
                        <img src="uploads/1710873240_samsung-galaxy-s23-ultra-256gb-12gb-ram-كفالة-سنة.jpg"
                           class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              جالكسي اس 23 الترا
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i> 3999 - 5200د.ا</p>
                        <div class="mt-4"><a href="product.php?p=264" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=263" class="custom-block-image-wrap">
                        <img src="uploads/1710873052_303817_cc5lmd.webp" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              جالكسي اس 24 الترا
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i> 4200 - 5700د.ا</p>
                        <div class="mt-4"><a href="product.html" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=262" class="custom-block-image-wrap">
                        <img src="uploads/1710871143_713icYPjIZL._AC_SX679_.jpg" class="custom-block-image img-fluid"
                           alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              جالكسي اس 24 الترا
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i> 4200 - 5700د.ا</p>
                        <div class="mt-4"><a href="product.php?p=262" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=257" class="custom-block-image-wrap">
                        <img src="uploads/1700088502_F3DA0614-0617-48A9-8083-96FD68985DCD.png"
                           class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ايفون 15 برو ماكس - ازرق فلكي
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i> 4200 - 5700د.ا</p>
                        <div class="mt-4"><a href="product.php?p=257" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=256" class="custom-block-image-wrap">
                        <img src="uploads/1700088502_4E560240-1EB7-4318-A3E2-2C7561A0FB27.png"
                           class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ايفون 15 برو ماكس - تيتانيوم أبيض
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i> 4200 - 5700د.ا</p>
                        <div class="mt-4"><a href="product.php?p=256" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=255" class="custom-block-image-wrap">
                        <img src="uploads/1700088502_8A206D34-3ADB-4A9D-AC11-33F63D3C2D94.png"
                           class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ايفون 15 برو ماكس - تيتانيوم أسود فلكي
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i> 4200 - 5700د.ا</p>
                        <div class="mt-4"><a href="product.php?p=255" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=254" class="custom-block-image-wrap">
                        <img src="uploads/1700088502_41E33AD2-1E64-463B-9E06-9555250776A8.png"
                           class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ايفون 15 برو ماكس - تيتانيوم طبيعي
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i> 4200 - 5700د.ا</p>
                        <div class="mt-4"><a href="product.php?p=254" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=233" class="custom-block-image-wrap">
                        <img src="uploads/1686967568_iphone14.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ايفون 14 برو ذاكرة 256
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>3200 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=233" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=232" class="custom-block-image-wrap">
                        <img src="uploads/1686964117_ad18951ad37e3bd330c18822bce53dcc07ce2d23_595142.jpg"
                           class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ايفون 14 برو ماكس لون أسود
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i> 3999 - 5200د.ا</p>
                        <div class="mt-4"><a href="product.php?p=232" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=231" class="custom-block-image-wrap">
                        <img src="uploads/1686964117_Apple-iPhone-14-Pro-Max-1.jpg" class="custom-block-image img-fluid"
                           alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ايفون 14 برو ماكس لون ذهبي
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i> 3999 - 5200د.ا</p>
                        <div class="mt-4"><a href="product.php?p=231" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=230" class="custom-block-image-wrap">
                        <img src="uploads/1686964117_93ae9134aa447ac48bfea48b63158e6a79d91ec4_595149.jpg"
                           class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ايفون 14 برو ماكس لون ابيض
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i> 3999 - 5200د.ا</p>
                        <div class="mt-4"><a href="product.php?p=230" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=229" class="custom-block-image-wrap">
                        <img src="uploads/1686967568_iphone14.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ايفون 14 برو ماكس لون بنفسجي
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i> 3999 - 5200د.ا</p>
                        <div class="mt-4"><a href="product.php?p=229" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
            </div>
         </div>
      </section>
      <section id="بلاستيشن" class="topics-section section-padding pb-0" id="section_3">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-12">
                  <div class="section-title-wrap mb-5">
                     <h4 class="section-title">بلاستيشن</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=238" class="custom-block-image-wrap">
                        <img src="uploads/1686969614_hfg.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              يد تحكم بلاستيشن 5 أبيض
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>275 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=238" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=237" class="custom-block-image-wrap">
                        <img src="uploads/1686969475_bvcz.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              بلاي ستيشن 5 رقمي مع 2 يد تحكم
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>2140 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=237" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=236" class="custom-block-image-wrap">
                        <img src="uploads/1686969247_vcz.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              سوني&lrm;&lrm; &lrm;&lrm;بلايستيشن 5&lrm;&lrm;
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>2799 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=236" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=235" class="custom-block-image-wrap">
                        <img src="uploads/1686968787_qwee.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              بلايستيشن 5 بلوراي + 2 يد تحكم + لعبة سبايدرمان
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>2550 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=235" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=234" class="custom-block-image-wrap">
                        <img src="uploads/1686967995_wq.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              سوني بلايستيشن 5 نسخة الأقراص مع سماعة Pulse3D
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>2300 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=234" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
            </div>
         </div>
      </section>
      <section id="ساعاتذكية" class="topics-section section-padding pb-0" id="section_3">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-12">
                  <div class="section-title-wrap mb-5">
                     <h4 class="section-title">ساعات ذكية</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=243" class="custom-block-image-wrap">
                        <img src="uploads/1686970476_jh.png" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ساعة ابل واتش HW22 Plus الاصدار 6 مقاس 44m
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>1149 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=243" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=242" class="custom-block-image-wrap">
                        <img src="uploads/1686970347_vf.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ابل&lrm;&lrm; &lrm;&lrm;واتش الاصدار 45 7 &lrm;GPS&lrm; ،&lrm; لون سماء الليل&lrm;
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>1969 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=242" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=241" class="custom-block-image-wrap">
                        <img src="uploads/1686970223_gb.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ابل&lrm;&lrm; &lrm;&lrm;واتش الاصدار 7 41&lrm;&lrm;
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>1849 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=241" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=240" class="custom-block-image-wrap">
                        <img src="uploads/1686970075_sds.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ابل&lrm;&lrm; &lrm;&lrm;واتش اس اي 40&lrm;&lrm;
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>1299 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=240" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=239" class="custom-block-image-wrap">
                        <img src="uploads/1686969851_vcds.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              آبل&lrm;&lrm; &lrm;&lrm;واتش الاصدار 7 45&lrm;&lrm;
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>1969 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=239" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
            </div>
         </div>
      </section>
      <section id="إكسبوكس" class="topics-section section-padding pb-0" id="section_3">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-12">
                  <div class="section-title-wrap mb-5">
                     <h4 class="section-title">إكس بوكس</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=247" class="custom-block-image-wrap">
                        <img src="uploads/1686971372_hf.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              اكس بوكس سيريس اس + يد لون أزرق
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>1564 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=247" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=246" class="custom-block-image-wrap">
                        <img src="uploads/1686971218_bv.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              إكس بوكس سلسة إكس، 1 تيرا، أسود
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>2299 د.ا</p>
                        <div class="mt-4"><a href="product.html" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.html" class="custom-block-image-wrap">
                        <img src="uploads/1686971018_lk.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              يد تحكم اكس بوكس اللاسلكية &ndash; شوك بلو
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>279 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=245" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.html" class="custom-block-image-wrap">
                        <img src="uploads/1686970827_uy.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              اكس بوكس اس ديجيتال | 512GB | مع يد اسود وبطارية قابلة للشحن
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>1727 د.ا</p>
                        <div class="mt-4"><a href="product.html" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
            </div>
         </div>
      </section>
      <section id="ملحقاتالكمبيوتر" class="topics-section section-padding pb-0" id="section_3">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-12">
                  <div class="section-title-wrap mb-5">
                     <h4 class="section-title">ملحقات الكمبيوتر</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.html" class="custom-block-image-wrap">
                        <img src="uploads/1686972083_nn.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              لوحة مفاتيح احترافية من كورسير | K55 RGB PRO Gaming Keyboard
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>265 د.ا</p>
                        <div class="mt-4"><a href="product.html" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.html" class="custom-block-image-wrap">
                        <img src="uploads/1686971976_bb.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ستيل سيريس&lrm;&lrm; ،&lrm;سلكي&lrm; ،&lrm;اسود&lrm;
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>299 د.ا</p>
                        <div class="mt-4"><a href="product.html" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.php?p=250" class="custom-block-image-wrap">
                        <img src="uploads/1686971855_xx.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              تيرتل بيتش &ndash; اير فورس&lrm;&lrm;
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>569 د.ا</p>
                        <div class="mt-4"><a href="product.html" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.html" class="custom-block-image-wrap">
                        <img src="uploads/1686971743_zz.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ماوس العاب من مودل 0 جلوريوس لون أسود
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>289 د.ا</p>
                        <div class="mt-4"><a href="product.php?p=249" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
               <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 mt-3">
                  <div class="custom-block custom-block-overlay mycart">
                     <a href="product.html" class="custom-block-image-wrap">
                        <img src="uploads/1686971618_dv.jpg" class="custom-block-image img-fluid" alt="">
                     </a>
                     <div class="custom-block-info custom-block-overlay-info">
                        <h5 class="mb-1  main-title_pro">
                           <a href="#" style="color: #000;">
                              ماوس العاب من لوجيتك G102
                           </a>


                        </h5>

                        <p class="badge products mb-0 mt-2" style="color:#000;background:var(--main-color)"><i
                              class="bx bx-money"></i>119 د.ا</p>
                        <div class="mt-4"><a href="product.html" class="Btn_pay_my">شراء الان</a></div>

                     </div>

                  </div>

               </div>
            </div>
         </div>
      </section> <br>
      <br>
      <br>



      <div class="section-title-wrap container">
         <h4 class="section-title">رأي العملاء</h4>
      </div>

      <section id="testim" class="testim">
         <div class="testim-cover">
            <div class="wrap">
               <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
               <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
               <ul id="testim-dots" class="dots">
                  <li class="dot" style="color:#E9E023;"></li>
                  <li class="dot" style="color:#E9E023;"></li>
                  <li class="dot" style="color:#E9E023;"></li>
                  <li class="dot" style="color:#E9E023;"></li>
               </ul>
               <div id="testim-content" class="cont">

                  <div>
                     <div class="img"><img src="uploads/1686954997_kamil-s-jCorhBYp_C4-unsplash.jpg" alt=""></div>
                     <h2 style="color:#E9E023;">خالد الشهري </h2>
                     <p>خدمة رائعة وموثوقة شكرا لكم التوصيل سريع جدا</p>
                  </div>
                  <div>
                     <div class="img"><img src="uploads/1700088936_11DB7111-A8D7-4ED2-B0B7-CF0077B0CFB8.jpeg" alt="">
                     </div>
                     <h2 style="color:#E9E023;">سليم فهد</h2>
                     <p>تعامل راقي وموثوق .. لكن السعر بزيادة شوي</p>
                  </div>
                  <div>
                     <div class="img"><img src="uploads/1700088936_99470B39-F2D7-4F49-A8F0-783B502BA16E.jpeg" alt="">
                     </div>
                     <h2 style="color:#E9E023;">زهرة بيسان</h2>
                     <p>أخيرا صار التقسيط مريح من نوون مشكوووريين</p>
                  </div>
                  <div>
                     <div class="img"><img src="uploads/1700088936_EEE63F6B-C8F2-4756-AE7D-4B7C0855B6B0.jpeg" alt="">
                     </div>
                     <h2 style="color:#E9E023;">مشعل أحمدي</h2>
                     <p>مشكورين على سرعة الرد .. تعامل زوق</p>
                  </div>

               </div>

            </div>
         </div>
      </section>
   </main>
   <!-- End #main -->



   <footer id="footer">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <br>
               <h4>تواصل معنا</h4>
               <h6>
                  <i class="bx bx-mail-send"></i> support@noonuae.online
               </h6>
               <h6>
                  <i class="bx bx-phone"></i> 00971562514573
               </h6>
            </div>
            <div class="col-md-4">
               <br>
               <div class="social-links">

                  <a style="background-color:#E9E023;" href="https://wa.me/971562514573" class="whatsapp">
                     <i class="bx bxl-whatsapp"></i>
                  </a><a style="background-color:#E9E023;"
                     href="https://www.instagram.com/noon_onlienn?igsh=czZlc2huemJoOGg=" class="instagram">
                     <i class="bx bxl-instagram"></i>
                  </a>

               </div>
               <img class="payments" src="assets/img/payments.png" alt="طرق الدفع المتوفرة">
            </div>
            <div class="col-md-4">
               <h4>من نحن</h4>
               <p style="font-weight: meduim;">&quot;نون ستور ، تأسس في عام 2016 كعلامة تجارية إماراتية مسجلة، يقدم لك
                  أفضل المنتجات التقنية ذات الجودة العالية والأسعار المنافسة، لنجعل حياتك أكثر ذكاءً وسهولة من خلال
                  تقنياتن متجر نون هو متجر الكتروني متخصص في بيع الأجهزة الإلكترونية من أجهزة الألعاب الإحترافية و
                  الهواتف الذكية وملحقاتها وبدائلها بالتجزئة ويوجد به العديد من التصنيفات المختلفة التي تسهل على عملائنا
                  سرعة الوصول إلى منتجاتهم التي يحتاجونها.</p>
            </div>
         </div>
         <div class="copyright"> &copy; جميع الحقوق محفوظة لدى نون الإمارات 2024 </div>
      </div>
   </footer>
   <!-- End Footer -->
   <div id="preloader"></div>
   <a style="background-color: #e3e3e3;color:var(--main-color);cursor: pointer;"
      class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short" style="color:var(--main-color)"></i>
   </a>

   <!-- Vendor JS Files -->
   <script src="assets/vendor/aos/aos.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
   <script src="assets/vendor/purecounter/purecounter.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/typed.js/typed.min.js"></script>
   <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

   <script src="https://use.fontawesome.com/1744f3f671.js"></script>


   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
   <script>
      // vars
      'use strict'
      var testim = document.getElementById("testim"),
         testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
         testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
         testimLeftArrow = document.getElementById("left-arrow"),
         testimRightArrow = document.getElementById("right-arrow"),
         testimSpeed = 4500,
         currentSlide = 0,
         currentActive = 0,
         testimTimer,
         touchStartPos,
         touchEndPos,
         touchPosDiff,
         ignoreTouch = 30;
      ;

      window.onload = function () {

         // Testim Script
         function playSlide(slide) {
            for (var k = 0; k < testimDots.length; k++) {
               testimContent[k].classList.remove("active");
               testimContent[k].classList.remove("inactive");
               testimDots[k].classList.remove("active");
            }

            if (slide < 0) {
               slide = currentSlide = testimContent.length - 1;
            }

            if (slide > testimContent.length - 1) {
               slide = currentSlide = 0;
            }

            if (currentActive != currentSlide) {
               testimContent[currentActive].classList.add("inactive");
            }
            testimContent[slide].classList.add("active");
            testimDots[slide].classList.add("active");

            currentActive = currentSlide;

            clearTimeout(testimTimer);
            testimTimer = setTimeout(function () {
               playSlide(currentSlide += 1);
            }, testimSpeed)
         }

         testimLeftArrow.addEventListener("click", function () {
            playSlide(currentSlide -= 1);
         })

         testimRightArrow.addEventListener("click", function () {
            playSlide(currentSlide += 1);
         })

         for (var l = 0; l < testimDots.length; l++) {
            testimDots[l].addEventListener("click", function () {
               playSlide(currentSlide = testimDots.indexOf(this));
            })
         }

         playSlide(currentSlide);

         // keyboard shortcuts
         document.addEventListener("keyup", function (e) {
            switch (e.keyCode) {
               case 37:
                  testimLeftArrow.click();
                  break;

               case 39:
                  testimRightArrow.click();
                  break;

               case 39:
                  testimRightArrow.click();
                  break;

               default:
                  break;
            }
         })

         testim.addEventListener("touchstart", function (e) {
            touchStartPos = e.changedTouches[0].clientX;
         })

         testim.addEventListener("touchend", function (e) {
            touchEndPos = e.changedTouches[0].clientX;

            touchPosDiff = touchStartPos - touchEndPos;

            console.log(touchPosDiff);
            console.log(touchStartPos);
            console.log(touchEndPos);


            if (touchPosDiff > 0 + ignoreTouch) {
               testimLeftArrow.click();
            } else if (touchPosDiff < 0 - ignoreTouch) {
               testimRightArrow.click();
            } else {
               return;
            }

         })
      }


   </script>

   <script>

      // vars
      'use strict'
      var testim = document.getElementById("testim"),
         testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
         testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
         testimLeftArrow = document.getElementById("left-arrow"),
         testimRightArrow = document.getElementById("right-arrow"),
         testimSpeed = 4500,
         currentSlide = 0,
         currentActive = 0,
         testimTimer,
         touchStartPos,
         touchEndPos,
         touchPosDiff,
         ignoreTouch = 30;
      ;

      window.onload = function () {

         // Testim Script
         function playSlide(slide) {
            for (var k = 0; k < testimDots.length; k++) {
               testimContent[k].classList.remove("active");
               testimContent[k].classList.remove("inactive");
               testimDots[k].classList.remove("active");
            }

            if (slide < 0) {
               slide = currentSlide = testimContent.length - 1;
            }

            if (slide > testimContent.length - 1) {
               slide = currentSlide = 0;
            }

            if (currentActive != currentSlide) {
               testimContent[currentActive].classList.add("inactive");
            }
            testimContent[slide].classList.add("active");
            testimDots[slide].classList.add("active");

            currentActive = currentSlide;

            clearTimeout(testimTimer);
            testimTimer = setTimeout(function () {
               playSlide(currentSlide += 1);
            }, testimSpeed)
         }

         testimLeftArrow.addEventListener("click", function () {
            playSlide(currentSlide -= 1);
         })

         testimRightArrow.addEventListener("click", function () {
            playSlide(currentSlide += 1);
         })

         for (var l = 0; l < testimDots.length; l++) {
            testimDots[l].addEventListener("click", function () {
               playSlide(currentSlide = testimDots.indexOf(this));
            })
         }

         playSlide(currentSlide);

         // keyboard shortcuts
         document.addEventListener("keyup", function (e) {
            switch (e.keyCode) {
               case 37:
                  testimLeftArrow.click();
                  break;

               case 39:
                  testimRightArrow.click();
                  break;

               case 39:
                  testimRightArrow.click();
                  break;

               default:
                  break;
            }
         })

         testim.addEventListener("touchstart", function (e) {
            touchStartPos = e.changedTouches[0].clientX;
         })

         testim.addEventListener("touchend", function (e) {
            touchEndPos = e.changedTouches[0].clientX;

            touchPosDiff = touchStartPos - touchEndPos;

            console.log(touchPosDiff);
            console.log(touchStartPos);
            console.log(touchEndPos);


            if (touchPosDiff > 0 + ignoreTouch) {
               testimLeftArrow.click();
            } else if (touchPosDiff < 0 - ignoreTouch) {
               testimRightArrow.click();
            } else {
               return;
            }

         })
      }


   </script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>